WpfApp3/items.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:Properties="clr-namespace:WpfApp3.Properties" x:Class="WpfApp3.items"
        mc:Ignorable="d"
        Height="1016.986" Width="1347.683" UseLayoutRounding="True" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
    <Grid Margin="0,57,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" Height="26" Width="56" FontWeight="Bold"/>
        <TextBox x:Name="TEXT_Name" HorizontalAlignment="Left" Height="23" Margin="155,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontWeight="Bold" Background="#FFD1BCBC"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="16,75,0,0" VerticalAlignment="Top" Height="26" Width="44" FontWeight="Bold"/>
        <TextBox x:Name="Edit_HSNSACCode" HorizontalAlignment="Left" Height="23" Margin="153,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontWeight="Bold" Background="#FFD1BCBC"/>
        <ComboBox x:Name="Combo_Unit" HorizontalAlignment="Left" Margin="154,78,0,0" VerticalAlignment="Top" Width="172" SelectedIndex="0" Height="22" FontWeight="Bold">
            <ComboBoxItem ContentStringFormat="" Content="Pair">
                <ComboBoxItem.DataContext>
                    <local:MainWindow/>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
            <ComboBoxItem Content="Single">
                <ComboBoxItem.DataContext>
                    <Properties:Resources/>
                </ComboBoxItem.DataContext>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboCode" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top" Width="88"  Height="22" FontWeight="Bold" SelectedIndex="0">
            <ComboBoxItem Content="HSN Code"/>
            <ComboBoxItem Content="SAC Code"/>
        </ComboBox>
        <Grid Margin="155,9,169,498">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Radio_Goods" Content="Goods" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="19" Grid.ColumnSpan="2" IsChecked="True" FontWeight="Bold" Checked="Radio_Goods_Checked"/>
            <RadioButton x:Name="Radio_Service" Content="Service" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top"  Width="75" Height="19" Grid.Column="1" FontWeight="Bold" Checked="Radio_Service_Checked"/>
        </Grid>
        <Label Content="Type" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top" Width="63" Height="26" FontWeight="Bold"/>
        <Grid Margin="155,146,203,538">
            <RadioButton x:Name="TaxPref_Taxable" Content="Taxable" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="35" IsChecked="True" Margin="0,4,0,-39" FontWeight="Bold"/>
            <RadioButton x:Name="TaxPref_NonTaxable" Content="Non-Taxable" HorizontalAlignment="Left" Margin="80,4,0,-39" VerticalAlignment="Top"  Width="91" Height="35" FontWeight="Bold"/>
        </Grid>
        <Label Content="Tax Preference" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" Width="93" Height="26" FontWeight="Bold"/>
        <CheckBox x:Name="ChkBox_SalesInfo" Content="Sales Information" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="109" FontWeight="Bold"/>
        <Label Content="Rate" HorizontalAlignment="Left" Margin="16,260,0,0" VerticalAlignment="Top" Height="26" Width="44" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="14,313,0,0" VerticalAlignment="Top" Height="26" Width="82" FontWeight="Bold"/>
        <TextBox x:Name="Edit_SalesRate" HorizontalAlignment="Left" Height="23" Margin="148,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FFD1BCBC"/>
        <TextBox x:Name="Edit_SalesDescrip" HorizontalAlignment="Left" Height="51" Margin="148,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Bold" Background="#FFD1BCBC"/>
        <CheckBox x:Name="ChkBox_PurchaseInfo" Content="Purchase Information" HorizontalAlignment="Left" Margin="13,217,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="130" Grid.Column="3" FontWeight="Bold"/>
        <Label Content="Rate" HorizontalAlignment="Left" Margin="6,260,0,0" VerticalAlignment="Top" Height="26" Width="57" Grid.Column="3" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="4,313,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Column="3" FontWeight="Bold"/>
        <TextBox x:Name="Edit_PurchaseRate" HorizontalAlignment="Left" Height="23" Margin="91,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" FontWeight="Bold" Background="#FFD1BCBC"/>
        <TextBox x:Name="Edit_PurchaseDescrip" HorizontalAlignment="Left" Height="51" Margin="92,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="3" FontWeight="Bold" Background="#FFD1BCBC"/>
        <Label Content="Tax Rates" HorizontalAlignment="Left" Margin="14,406,0,0" VerticalAlignment="Top" Height="26" Width="60" FontWeight="Bold"/>
        <Label Content="Track Inventory for this item" HorizontalAlignment="Left" Margin="12,536,0,0" VerticalAlignment="Top" Height="26" Width="183" FontWeight="Bold"/>
        <Label Content="Opening Stock" HorizontalAlignment="Left" Margin="13,579,0,0" VerticalAlignment="Top" Height="26" Width="98" FontWeight="Bold"/>
        <TextBox x:Name="Edit_OpeningSTock" HorizontalAlignment="Left" Height="23" Margin="138,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontWeight="Bold" Background="#FFD1BCBC" TextChanged="Edit_OpeningSTock_TextChanged"/>
        <Label Content="Opening stock rate per unit" HorizontalAlignment="Left" Margin="7,580,0,0" VerticalAlignment="Top" Height="26" Width="178" Grid.Column="3" FontWeight="Bold"/>
        <TextBox x:Name="Edit_OpeningStockRate" HorizontalAlignment="Left" Height="23" Margin="211,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.Column="3" FontWeight="Bold" Background="#FFD1BCBC"/>
        <Label Content="IGST %" HorizontalAlignment="Left" Margin="15,432,0,0" VerticalAlignment="Top" Height="26" Width="66" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.654"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="CGST %" HorizontalAlignment="Left" Margin="15,461,0,0" VerticalAlignment="Top" Height="26" Width="66" FontWeight="Bold"/>
        <Label Content="SGST %" HorizontalAlignment="Left" Margin="15,491,0,0" VerticalAlignment="Top" Height="26" Width="66" FontWeight="Bold"/>
        <ComboBox x:Name="Combo_IGST" HorizontalAlignment="Left" Margin="150,435,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22" FontWeight="Bold">
            <ComboBoxItem Content="0" IsEnabled="False"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="Combo_CGST" HorizontalAlignment="Left" Margin="150,463,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22" FontWeight="Bold">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="Combo_SGST" HorizontalAlignment="Left" Margin="150,493,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22" FontWeight="Bold">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Content="Create Table" HorizontalAlignment="Left" Margin="60,-42,0,970" Width="90" RenderTransformOrigin="0.56,1.091" Grid.Column="4" Height="22" VerticalAlignment="Bottom" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid1" Height="286" Margin="0,635,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" FontWeight="Bold" Background="#FFE5E5E5"/>
        <Button Content="Add Item" Grid.Column="3" HorizontalAlignment="Left" Margin="503,-42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Show Records" Grid.Column="3" HorizontalAlignment="Left" Margin="411,-42,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2"/>
        <Button Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="329,-42,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</UserControl>
