WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:Properties="clr-namespace:WpfApp3.Properties" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="SLTGSTApp" Width="1362.5" Height="939.9" SizeToContent="WidthAndHeight" Background="#FFC5A0A0">
    <Grid Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Height="32" Margin="0,5,0,0" RenderTransformOrigin="0.084,0.171" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="14">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFA6CBA2" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Refer A Friend" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0" FlowDirection="RightToLeft">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <MenuItem Header="Getting Started" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <MenuItem Header="GST Helpline  1800 123 7711" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" FlowDirection="RightToLeft">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
        </Menu>
        <Menu Grid.Column="0" Width="132" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,31,0,0" Grid.RowSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FF55A63D" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.75"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.491"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem HeaderStringFormat="submenu 1" Header="Dashboard" FontSize="16" FontWeight="Bold" Width="134" Click="MenuItem_Click_12">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <MenuItem Header="Contacts" RenderTransformOrigin="1.489,0.27" FontSize="16" FontWeight="Bold" Width="115">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <MenuItem Header="Items" FontSize="16" FontWeight="Bold" Width="82">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
                <MenuItem Header="Items  +" Click="MenuItem_Click">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Price Lists  +" Click="MenuItem_Click_1">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Item Adjustments" Click="MenuItem_Click_2">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Banking" FontSize="16" FontWeight="Bold" Width="111">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <Separator FontSize="16" FontWeight="Bold" Width="45"/>
            <MenuItem Header="Sales   " Click="MenuItem_Click_3" FontSize="16" FontWeight="Bold" Width="95">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
                <MenuItem Header="Estimates  +">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Retainer Invoices  +">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Sales Orders  +" Click="MenuItem_Click_4">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Invoices  +" IsCheckable="True" Click="MenuItem_Click_5">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Payments Received  +" IsCheckable="True">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Recurring Invoices  +">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Credit Notes  +" Click="MenuItem_Click_6">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Purchases" FontSize="16" FontWeight="Bold" Width="129">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
                <MenuItem Header="Expenses  +">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Recurring Expenses  +">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Purchase Orders  +" Click="MenuItem_Click_7">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Bills  +" Click="MenuItem_Click_8">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Payments Made  +">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Recurring Bills  +" IsEnabled="False">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Vendor Credits  +">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Debit Notes/Purchase Return +" Click="MenuItem_Click_9">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
            </MenuItem>
            <Separator FontSize="16" FontWeight="Bold" Width="45"/>
            <MenuItem Header="Timesheet" FontSize="16" FontWeight="Bold" Width="132">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <MenuItem Header="Accountants" FontSize="16" FontWeight="Bold" Width="134">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
                <MenuItem Header="Manual Journals">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="GST Filing">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Currency Adjustments">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Chart Of Accounts">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="Transaction Locking">
                    <MenuItem.DataContext>
                        <Properties:Settings/>
                    </MenuItem.DataContext>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Reports" FontSize="16" FontWeight="Bold" Width="105">
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
                <MenuItem Header="Inventory Report" Click="MenuItem_Click_10">
                    <MenuItem.DataContext>
                        <Properties:Resources/>
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem Header="GST Filing" Click="MenuItem_Click_11">
                    <MenuItem.DataContext>
                        <Properties:Resources/>
                    </MenuItem.DataContext>
                </MenuItem>
            </MenuItem>
            <MenuItem FontWeight="Bold" FontSize="14" Header="Exit" Click="MenuItem_Click_13"/>
        </Menu>
        <Grid Grid.Column="1" x:Name="center" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="136,27,0,10"/>
    </Grid>
</Window>
