WpfApp3/SalesOrderInvoiceUC.xaml

<UserControl x:Class="WpfApp3.SalesOrderInvoiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" Width="925.219" Height="618.75" Background="#FFC3A7A7">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.044"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Customer Name" Grid.Column="0" Grid.Row="0" Margin="0,2,32,0" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="CustName" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold"/>
        <Label Content="Invoice Number#" Grid.Column="0" Grid.Row="1" Margin="0,2,14,2" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="InvoiceNo" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <Label Content="Order Number#" Grid.Column="0" Grid.Row="2" Margin="0,3,23,1" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="OrderNo" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold"/>
        <Label Content="Invoice Date" Grid.Column="0" Grid.Row="3" Margin="1,4,10,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="InvoiceDate" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold"/>
        <Label Content="Term" Grid.Column="2" Grid.Row="3" FontSize="14" FontWeight="Bold"></Label>
        <ComboBox x:Name="comboTerm" Grid.Column="3" Grid.Row="3" SelectedIndex="0" FontWeight="Bold" FontSize="14">
            <ComboBoxItem Content="Due On Receipt"/>
        </ComboBox>
        <Label Content="Due Date" Grid.Column="4" Grid.Row="3" Margin="8,4,65,0" Height="34" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="DueDate" Grid.Column="5" Grid.Row="3" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold"/>
        <Label Content="DeliveryMethod" Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Bold" >
        </Label>
        <ComboBox x:Name="DeliveryMethod" Text="Deliver Method" Grid.Column="1" Grid.Row="4" FontSize="14" FontWeight="Bold"/>
        <Label Content="Sales Person" Grid.Column="0" Grid.Row="5" FontSize="14" FontWeight="Bold" >
        </Label>
        <ComboBox x:Name="Salesperson" Text="Deliver Method" Grid.Column="1" Grid.Row="5" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="ItemDetails" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" FontSize="14" FontWeight="Bold" SelectionChanged="ItemDetails_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Item Details"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rate"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Discount"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tax"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Amount"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="AddItem" Content="AddItem" Grid.Column="4" Grid.Row="6"/>
        <Label Content="SubTotal" Grid.Column="2" Grid.Row="7" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="SubTotal" Grid.Column="3" Grid.Row="7" FontSize="14" FontWeight="Bold"/>
        <Label Content="Adjustment" Grid.Column="2" Grid.Row="8" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="Adjustment" Grid.Column="3" Grid.Row="8" FontSize="14" FontWeight="Bold"/>
        <Label Content="Total" Grid.Column="2" Grid.Row="9" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="Total" Grid.Column="3" Grid.Row="9" FontSize="14" FontWeight="Bold"/>
        <Label Content="Attach Files" Grid.Column="0" Grid.Row="10" FontSize="14" FontWeight="Bold"></Label>
        <Button x:Name="AttachFiles" Content="Attach" Grid.Column="1" Grid.Row="10" FontSize="14" FontWeight="Bold"/>
        <Label Content="Customer Notes" Grid.Column="2" Grid.Row="10" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="CustNotes" Grid.Column="3" Grid.Row="10" FontSize="14" FontWeight="Bold"/>
        <Label Content="Templates" Grid.Column="0" Grid.Row="11" FontSize="14" FontWeight="Bold"></Label>
        <Button x:Name="Templates" Content="Standard Templates" Grid.Column="1" Grid.Row="11" FontSize="14" FontWeight="Bold"/>
        <Label Content="Terms and Conditions" Grid.Column="2" Grid.Row="11" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="TermAndCondns" Grid.Column="3" Grid.Row="11" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="CreateTable" Content="Create Table" Grid.Column="0" Grid.Row="12" FontSize="14" FontWeight="Bold" Click="CreateTable_Click" />
        <Button x:Name="ShowData" Content="Show Data" Grid.Column="1" Grid.Row="12" FontSize="14" FontWeight="Bold" Click="ShowData_Click" />
        <Button x:Name="Update" Content="Update" Grid.Column="2" Grid.Row="12" FontSize="14" FontWeight="Bold" Click="Update_Click" />
        <Button x:Name="SaveAsDraft" Content="Save as draft" Grid.Column="3" Grid.Row="12" FontSize="14" FontWeight="Bold" Click="SaveAsDraft_Click" />
        <Button x:Name="SaveAndSend" Content="Save and send" Grid.Column="4" Grid.Row="12" FontSize="14" FontWeight="Bold" Click="SaveAndSend_Click" />
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="5" Grid.Row="12" FontSize="14" FontWeight="Bold" Click="Cancel_Click" />
        <DataGrid x:Name="DataGridTable" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="6" Height="Auto" Width="Auto"/>
    </Grid>
</UserControl>
