WpfApp3/UserControlSOPOS.xaml

<UserControl x:Class="WpfApp3.UserControlSOPOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" Width="1031.034" Height="343.966" Background="#FFBCBCE5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Customer Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Height="30" Margin="0,10,28,0"></Label>
                <TextBox x:Name="CustName" Grid.Column="1" Width="150" Background="#FF9DD8B5" Height="30" HorizontalAlignment="Left"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258*"></ColumnDefinition>
                    <ColumnDefinition Width="148*"></ColumnDefinition>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Date"  Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Height="30" Margin="0,4,100,-4" Grid.ColumnSpan="2" Width="58"/>
                <TextBox x:Name="Date" Grid.Column="1" Width="150" Background="#FF8CC5A3" Margin="53,4,54,-3" Grid.ColumnSpan="2"/>
                <Label Content="Time"  Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Height="30" Margin="0,35,100,-35" Grid.ColumnSpan="2" Width="58"/>
                <TextBox x:Name="Time" Grid.Column="1" Width="150" Background="#FF8CC5A3" Margin="53,35,54,-34" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"></ColumnDefinition>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="68*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Label Content="BillNumber" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Height="30" Margin="0,5,27,5" Grid.ColumnSpan="2"/>
                <TextBox x:Name="BillNumber" Grid.Column="2" Width="150" Background="#FF9ACBAE" Height="30" Grid.ColumnSpan="3" Margin="1,5,0,5" HorizontalAlignment="Left"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Margin="0,70,0,35" Grid.RowSpan="3">
            <Grid Grid.Row="0" Grid.Column="0" Width="300" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchText" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,105,0" Background="#FFA6D6BA"></TextBox>
                <Button Content="Search" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" Background="#FF954E4E" FontWeight="Bold" Click="Button_Click"/>
                <DataGrid x:Name="DisplaySearch" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFA6DCC1" FontWeight="Bold" SelectionChanged="DisplaySearch_SelectionChanged">
                </DataGrid>
            </Grid>
            <Grid Grid.Row="0" Margin="300,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DisplayMainTable" Grid.Row="0" Background="#FFB9D186" FontWeight="Bold" Grid.RowSpan="2" Margin="0,0,0,80" CurrentCellChanged="DisplayMainTable_CurrentCellChanged">
                </DataGrid>
                <Grid Grid.Row="1" Height="80" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="244*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="243*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Subtotal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Height="30"></Label>
                        <TextBox x:Name="Subtotal" Grid.Column="1" Background="#FFB0E8C7" Height="30"></TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tax" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Height="30"></Label>
                        <TextBox x:Name="Tax" Grid.Column="1" Background="#FFAAEEC6" Height="30"></TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Discount" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Height="30"></Label>
                        <TextBox x:Name="Discount" Grid.Column="1" Background="#FF82C9A2" Height="30" TextChanged="Discount_TextChanged"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Total" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Height="30"></Label>
                        <TextBox x:Name="Total" Grid.Column="1" Background="#FF87C59B" Height="30"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button Content="Checkout" Grid.Row="2" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Height="30" Background="#FFB64848" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</UserControl>
